<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Product Landing Page</title>
</head>
<body>
    <header>
        <div id = "logo_zone">
            <h1>Original Trombones</h1>
        </div>
        <div id = "nav" >
            <ol>
                <li>Features</li>
                <li>How It Works</li>
                <li>Pricing</li> 
            </ol>
        </div>
    </header>
    <main>
        <div id = "get_start_zone">
            <h1>Handcrafted, home-made masterpieces</h1>
            <input type="email" placeholder="Enter Your Email Address" style = "width: 250px;padding:10px"><br><br>
            <input type="submit" value="GET STARTED" id ="get_start_button">
        </div>
        <section>
            <div>
                <img src="" alt="">
                <h2>Premium Materials</h2>
                <p class="section_pa">Our trombones use the shiniest brass which is sourced locally. This will increase the longevity of your purchase.</p>
            </div>
            <div>
                <img src="" alt="">
                <h2>Fast Shipping</h2>
                <p class="section_pa">We make sure you recieve your trombone as soon as we have finished making it. We also provide free returns if you are not satisfied.</p>
            </div>
            <div>
                <img src="" alt="">
                <h2>Quality Assurance</h2>
                <p class="section_pa">For every purchase you make, we will ensure there are no damages or faults and we will check and test the pitch of your instrument.</p>
            </div>
        </section>
        <iframe src="" frameborder="0"></iframe>
        <div class = "menu">
            <div class = "menu_element menu_lr">
                <div class="intro"><h3>TENOR TROMBONE</h3></div>
                <div><h3>$600</h3></div>
                <div>
                        Lorem ipsum. <br>
                        Lorem ipsum. <br>
                        Lorem ipsum dolor. <br>
                        Lorem ipsum. <br><br>
                </div>
                <input type="sumit" value="SELECT" class="select_button">
            </div>
            <div class="menu_element">
                <div class="intro"><h3>BASS TROMBONE</h3></div>
                <div><h3>$900</h3></div>
                <div>
                    Lorem ipsum. <br>
                    Lorem ipsum. <br>
                    Lorem ipsum dolor. <br>
                    Lorem ipsum. <br><br>
            </div>
                <input type="sumit" value="SELECT" class="select_button">
            </div>
            <div class="menu_element menu_lr">
                <div class="intro"><h3>VALVE TROMBONE</h3></div>
                <div><h3>$1200</h3></div>
                <div>
                    Lorem ipsum. <br>
                    Lorem ipsum. <br>
                    Lorem ipsum dolor. <br>
                    Lorem ipsum. <br><br>
            </div>
                <input type="sumit" value="SELECT" class="select_button">
            </div>
        </div>
    </main>
    <footer>
        <ol id = "footer_nav">
            <li>Privacy</li>
            <li>Terms</li>
            <li>Contact</li>
        </ol>
        <p id = "footer_pa"><i>Copyright 2016, Original Trombones</i></p>
    </footer>
</body>
</html>